// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(OpenSansL, OpenSansLight)
=OpenSansL
	font-family: "OpenSansL", Arial, sans-serif

+font(OpenSans, OpenSansRegular)
=OpenSans
	font-family: "OpenSans", Arial, sans-serif

+font(OpenSansI, OpenSansItalic)
=OpenSansI
	font-family: "OpenSansI", Arial, sans-serif

+font(OpenSansSB, OpenSansSemiBold)
=OpenSansSB
	font-family: "OpenSansSB", Arial, sans-serif	

+font(OpenSansB, OpenSansBold)
=OpenSansB
	font-family: "OpenSansB", Arial, sans-serif

+font(geinsp, ge-inspira)
=geinsp
	font-family: "geinsp", Arial, sans-serif

+font(geinspB, ge-inspira-bold)
=geinspB
	font-family: "geinspB", Arial, sans-serif	

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	background: url(../img/bg.png)

.letter
	background: #fff

// common blocks

.out__gramota
	background: #e3e3e3

.in
	width: 1000px
	margin: 0 auto

.wrapper
	@extend .in
	position: relative

a	
	text-decoration: none	

.counter	

	a
		display: block		

	.counter__up		
		+s(counter_up)		

	.counter__up:hover
		+s(counter_up_hover)

	.counter__down
		+s(counter_down)		

	.counter__down:hover
		+s(counter_down_hover)

.searchrest
	margin-bottom: 40px

.searchrest__input
	position: relative
	z-index: 300
	
	.searchrest__text
		+geinsp
		width: 175px
		height: 33px
		border: 1px solid #e1e1e1
		border-radius: 5px
		padding-left: 40px
		padding-right: 15px
		font-size: 14px
		+OpenSans
		color: #000
		background: #fff		

	.searchrest__button
		+s(search_name)			
		position: absolute
		top: 2px
		left: 0px

	.searchrest__button:hover + div
		display: block

	.searchrest__result
		display: none
		background: #fff		
		width: 230px
		position: absolute
		top: 32px
		z-index: 200
		border: 1px solid #e1e1e1
		padding: 10px 0

		.result
			cursor: pointer
			+OpenSans
			font-size: 16px
			padding: 7px 15px

			p
				color: #969696
				font-size: 14px

		.result:hover
			background: #f5f5f5

	.searchrest__result:hover
		display: block

label	
	cursor: pointer
	position: relative
	padding-left: 25px
	margin-right: 15px
	font-size: 15px
	+geinsp
	color: #7b7b7b

label:hover, input[type=checkbox]:checked + label
	color: #000

input[type=checkbox]
	display: none

label:before
	content: ''
	width: 16px
	height: 15px
	margin-right: 10px
	position: absolute
	left: 0
	bottom: 1px
	background: #e3e3e3
	border-top: 1px solid #b5b5b5

.checkbox label
	margin-bottom: 10px

.checkbox label:before
	border-radius: 3px

input[type=checkbox]:checked + label:before
	content: "\2713"
	font-size: 15px
	color: #f3f3f3
	text-align: center
	line-height: 15px
	background: #9b9b9b

// PAGER
.cycle-pager
	clear: both
	text-align: center	

	span				
		font-size: 40px
		width: 16px 
		height: 16px		
		color: #cccccc
		cursor: pointer

	.cycle-pager-active
		color: #aaaaaa

.is-resize
	position: absolute
	bottom: -50px
	left: 48%


// HEADER
.header__gettable
	background: #000
	+OpenSansL
	color: #fff	

#header__main
	clear: both
	background: url(../img/header_bg.jpg) no-repeat 50% 50%	
	overflow: hidden		
	padding-bottom: 6px		

	.header__topline
		@extend .in
		padding-top: 12px

		.header__logo				
			font-size: 30px
			line-height: 30px				
			position: relative
			+OpenSansL
			color: #fff

		.header__logo:before
			content: ' '
			position: absolute
			+s(logo)
			left: -22px			
			top: 14px
				
		.header__phone
			+OpenSans				
			font-size: 22px				
			float: right
			position: relative				

		.header__phone:before
			content: ' '
			+s(phone)
			position: absolute
			top: 3px
			left: -40px				

	.header__bottom
		@extend .in
		position: relative

		.header__name
			margin-top: 100px			
			font-size: 36px			
			float: left				

		.header__photo
			+OpenSansL
			font-size: 16px			
			border-bottom: 1px dashed #fff
			color: #fff
			position: absolute
			right: 410px
			top: 124px

		.header__like
			font-size: 24px								
			position: absolute
			right: 352px
			top: 116px

		.header__like:after
			content: ' '
			position: absolute
			+s(like)
			top: 5px
			right: -30px

#header__slider
	@extend .in		
	overflow: hidden
	padding-bottom: 6px
	display: none
	position: relative

	.slider
		position: relative
		padding-top: 41px

	.slider__close
		+s(slider_close)
		display: block
		margin: 0 0 27px 892px

	.slider__close:hover
		+s(slider_close_hover)

	.is-img-left
		position: absolute
		left: 0px
		top: 91px

	.is-img-right
		position: absolute
		right: 0px
		top: 91px

	#next
		+s(slide_next)
		display: block
		position: absolute
		right: 84px
		top: 271px
		z-index: 200			

	#next:hover
		+s(slide_next_hover)			

	#prev
		+s(slide_prev)
		display: block
		position: absolute
		left: 84px
		top: 271px
		z-index: 200			

	#prev:hover
		+s(slide_prev_hover)

	.slideshow
		width: 600px
		margin: 0 auto		

	.header__name
		margin-top: 47px			
		font-size: 36px			
		float: left
			
	.header__turnphoto			
		+OpenSansL
		font-size: 16px
		border-bottom: 1px dashed #fff				
		color: #fff
		position: absolute
		right: 410px
		top: 562px					

	.header__turnphoto:hover
		border: none

	.header__like
		font-size: 24px								
		position: absolute
		right: 352px
		top: 554px

	.header__like:after
		content: ' '
		position: absolute
		+s(like)
		top: 5px
		right: -30px

.outletter
	width: 700px
	margin: 0 auto	
	border: 1px solid #c3c3c3
	background: #eeefee

	.headerletter	
		height: 75px		
		color: #212121
		line-height: 75px
		padding: 0 35px		

		.headerletter__logo
			+OpenSansL
			font-size: 32px		
			float: left

		span
			float: right
			+OpenSans
			font-size: 18px

	.proposition
		background: #e9e8e8
		padding: 50px 35px 50px 60px
		border-top: 1px solid #cfcfd0
		border-bottom: 1px solid #cfcfd0

		img
			float: left
			margin-right: 36px

		.proposition__info
			overflow: hidden

			.proposition__header
				+OpenSansSB
				font-size: 18px
				color: #212121

			p
				+OpenSansL
				font-size: 18px
				color: #000
				margin-top: 25px

				span
					+OpenSans
					color: #212121

	.contentletter
		padding: 0px 25px		

		.contentletter__block
			margin-top: 40px
			background: #f7f7f7
			border: 1px solid #d5d8d8
			position: relative

			img
				float: left

			.contentletter__ribbon
				+s(letter_ribbon)
				position: absolute
				top: 9px
				left: -5px
				color: #fff
				font-weight: 100
				+geinspB
				font-size: 18px
				text-align: center
				padding-top: 5px
				text-shadow: 1px 1px 3px #891b00

				span
					margin-right: 15px

			.contentletter__info
				background: #fff
				padding: 18px 16px 25px 14px
				overflow: hidden
				+geinsp
								
				.contentletter__header					
					font-size: 23px
					color: #000
					line-height: 19px
					padding: 0px 7px

					.address
						font-size: 15px
						color: #b8b8b8		
						position: relative
						margin-left: 16px

					.address:before
						content: ' '
						+s(point_address)
						position: absolute
						top: 1px
						left: -15px

					.like
						float: right
						position: relative						
						font-size: 18px						
						color: #727272						

					.like:before
						content: ' '
						+s(like_grey)
						position: absolute
						top: 0px
						left: -26px

					p					
						margin-top: 20px
						margin-bottom: 15px
						font-size: 15px
						color: #181818
						padding: 0px 7px

				table
					border-top: 1px dashed #d5d5d5					

					th
						text-align: left						
						+geinsp
						font-size: 16px
						color: #181818
						font-weight: 100
						padding-left: 4px
						padding-top: 14px
						height: 32px						

					.is-darked
						background: #fafafa

					td
						padding-left: 4px
						+geinsp
						font-size: 15px
						color: #858585

				.contentletter__opinion, .contentletter__mind
					border-top: 1px dashed #d5d5d5
					padding-left: 80px
					margin-top: 20px
					padding-top: 20px
					position: relative
					+geinsp
					font-size: 15px					

					span						
						color: #000						

					p
						color: #8a8a8a
						margin-top: 10px
						padding-right: 40px

				.contentletter__opinion:before
					content: ' '
					+s(advice)
					position: absolute
					top: 20px
					left: 7px

				.contentletter__phone					
					padding-left: 80px
					padding-top: 20px
					position: relative
					+geinsp
					font-size: 15px
					color: #333333
					position: relative

					p
						margin-bottom: 10px

					span
						font-size: 24px

				.contentletter__phone:before
					content: ' '
					+s(letter_phone)
					position: absolute
					top: 28px
					left: 13px

				.contentletter__mind:before
					content: ' '
					+s(letter_quotes)
					position: absolute
					top: 24px
					left: 15px
	
	.letter__metadata
		text-align: center
		+OpenSans
		font-size: 14px
		color: #212121
		padding-top: 40px
		padding-bottom: 25px

		span
			font-size: 24px					

		p
			margin-bottom: 25px

	.footerletter
		height: 75px
		background: #212022
		text-align: center
		line-height: 75px
		+OpenSansL
		color: #858586
		font-size: 16px

.header
	margin-bottom: 40px

	.header__inner		
		width: 1000px
		margin: 0 auto
		border-bottom: 1px solid #c7c9ca
		padding: 17px 64px
		position: relative

		.header__logo
			+OpenSansL
			font-size: 32px
			color: #454444

		.header__restincity
			position: absolute			
			left: 220px
			top: 32px
			+OpenSans
			font-size: 14px			

			.incity
				position: relative
				z-index: 500
				width: 200px
				text-align: right
				
			a
				margin-right: 20px
				color: #2464c1
				position: relative				

			a:hover
				text-decoration: underline			

			.is-arrow-down
				position: relative
					
			.is-arrow-down:after
				content: ' '
				+s(arrow_yandex)
				position: absolute
				top: 9px
				right: -20px

			.is-arrow-right
				position: relative
					
			.is-arrow-right:after
				content: ' '
				+s(is-arrow-right)
				position: absolute
				top: 6px
				right: -15px

			.incity:hover + .popup_rest
				display: block

			.popup_rest
				position: absolute
				top: -15px
				right: -15px
				background: #fff
				padding-top: 50px
				z-index: 200
				border-radius: 6px
				text-align: right
				width: 225px
				padding-bottom: 20px
				display: none
				z-index: 400

				&:hover
					display: block

				a
					margin-right: 0px
					padding-right: 20px
					line-height: 30px
					+OpenSans
					font-size: 14px
					color: #000
					text-decoration: none
					display: block

				a:hover
					background: #ececec

				.is-absent
					color: #c6c6c6

					&:hover
						background: #f9f9f9

				.is-active-city
					position: relative

				.is-active-city:before
					content: ' '
					+s(is-active-city)
					position: absolute
					left: -25px
					top: 2px

		.header__loginfree
			position: absolute
			top: 29px
			right: 64px			
			+OpenSans
			font-size: 14px
			color: #212121
			padding-left: 26px

		.header__loginfree:before
			content: ' '
			position: absolute
			top: 2px
			left: 0px			
			+s(login)

		.header__loginfree:hover
			text-decoration: underline

.searchrest
	width: 255px
	padding: 20px 0px 5px 20px
	background: #f1f1f2
	border-radius: 10px
	float: left	

	.searchrest__select
		border-top: 1px solid #e2e1e3
		margin-top: 20px
		padding-top: 16px
		position: relative		

		.searchrest__button
			font-size: 0px
			margin-bottom: 55px			

			a
				float: left
				+geinsp
				font-size: 13px
				padding-top: 8px

			.popular
				+s(popular_bg)				
				color: #fff				
				text-align: center				

			.new				
				+s(new_bg)				
				color: #000				
				text-align: center
				
		
		.searchrest__option
			clear: both
			line-height: 35px
			color: #7b7b7b
			font-size: 15px
			padding-bottom: 8px
			+geinsp			

		.searchrest__nav
			margin-top: 12px
			+OpenSansL
			font-size: 18px

			.is-sub
				border-top: 1px solid #e1e2e1

				a
					display: block
					line-height: 60px
					height: 60px
					color: #595959
					position: relative

					span:after
						content: ' '		
						position: absolute
						+s(arrow_searchrest)
						top: 25px
						right: 20px

				a:hover
					color: #000
					+OpenSans

				ul
					margin-bottom: 20px
					display: none
					position: relative

					.close
						+s(close_small)
						display: block
						position: absolute
						top: -35px
						right: 14px

					li
						+geinsp
						font-size: 13px

						a						
							line-height: 20px
							height: 20px

						a:hover
							+geinsp
							color: #000

		.searchrest__metro
			+geinsp
			font-size: 15px
			color: #7b7b7b
			margin-right: 23px
			position: relative

			.metrostation
				padding: 5px 15px
				border: 1px solid #c1c1c1
				border-radius: 6px
				background: #f8f8f8
				position: relative
				cursor: pointer

			.metrostation:after
				content: ' '
				+s(arrow_metro)
				position: absolute
				top: 13px
				right: 13px

			.metrostation:hover + ul, ul:hover
				display: block

			ul
				padding-top: 10px
				background: #f8f8f8
				border-left: 1px solid #c1c1c1
				border-right: 1px solid #c1c1c1
				border-bottom: 1px solid #c1c1c1
				border-radius: 0 0 6px 6px
				position: absolute
				top: 29px
				display: none
				z-index: 200
				padding-bottom: 5px				

				li
					padding: 4px 15px
				
					a
						color: #7b7b7b
						display: block

				li:hover
					background: #ececec

		#searchrest__ext
			display: none
			line-height: 35px
			color: #7b7b7b
			font-size: 15px
			padding-top: 21px
			padding-bottom: 21px
			+geinsp
			position: absolute
			top: -78px
			left: 265px
			background: #fff
			border-radius: 8px
			width: 490px
			z-index: 200
			border: 1px solid #d1cfd1

			.close
				display: block
				+s(close_small)
				position: absolute
				right: 15px
				top: 15px

			.column
				float: left
				padding: 0px 30px

				span
					+OpenSansL
					font-size: 20px
					color: #000
					margin-left: 35px					
					position: relative					
				
				@each $s in popular, friday, formen, she
					.column__#{$s}:before
						+s(ext_#{$s})
						content: ' '					
						position: absolute

				.column__popular:before
					top: -10px
					left: -45px

				.column__friday:before
					top: -10px
					left: -42px

				.column__formen:before
					top: -10px
					left: -42px

				.column__she:before
					top: -6px
					left: -53px

				.column__items
					margin-top: 11px					

			.is-left
				border-right: 1px solid #e5e5e5

			.is-top
				margin-bottom: 20px
					


// SOCIAL
.social	
	width: 1135px
	margin: 0 auto
	border-top: 1px solid #c7c9ca
	margin-top: 90px
	padding: 64px 0

	.social__inner
		@extend .in
		position: relative		

		.social__yandex
			position: relative
			+OpenSans
			font-size: 14px
			color: #212022			

			span
				position: relative
				margin-left: 15px
				margin-right: 6px

			span:after
				+s(heart)
				content: ' '
				position: absolute
				top: 4px
				right: 0px

		.social__yandex:after
			content: ' '
			+s(arrow_yandex)
			position: absolute
			top: 9px
			right: -18px

		.social__yandex:hover
			color: #000

		.social__count
			+OpenSans
			font-size: 14px
			text-align: center
			position: absolute
			top: -20px
			left: 385px
						
			span
				font-size: 24px

		.social__link
			float: right			

			@each $s in fb, tw, in
				.social__#{$s}
					+s(social_#{$s}) 
					display: inline-block
					margin-left: 4px

				.social__#{$s}:hover
					+s(social_#{$s}_hover)

//FOOTER
.footer
	background: #212022
	padding: 36px 0px 55px
	color: #7a797a
	overflow: hidden

	.footer__inner
		@extend .in
		
		.footer__description
			width: 310px
			+OpenSansL			
			float: left
			margin-right: 40px

			.footer__logo
				font-size: 32px
				margin-bottom: 24px

			p
				margin-bottom: 35px
				line-height: 25px

		.footer__block
			float: left
			margin-top: 18px
			margin-right: 15px

			li
				margin-bottom: 13px

			a
				+OpenSansL
				font-size: 14px
				color: #7a797a

			a:hover
				color: #fff

			.footer__header
				+OpenSansSB
				font-size: 18px
				margin-bottom: 24px

			.nav
				float: left
				width: 135px
				margin-right: 30px				

			.nav__ext
				float: right
				width: 208px