// Normally mainpage styles

.in
	width: 1000px
	margin: 0 auto

a	
	text-decoration: none	

.counter
	a
		display: block

	.counter__up		
		+s(counter_up)

	.counter__up:hover
		+s(counter_up_hover)

	.counter__down
		+s(counter_down)		

	.counter__down:hover
		+s(counter_down_hover)

// HEADER
.header	
	background: #000
	+OpenSansL
	color: #fff	

	#header__main		
		clear: both
		background: url(../img/header_bg.jpg) no-repeat 50% 50%	
		overflow: hidden		
		padding-bottom: 6px		

		.header__topline
			@extend .in
			padding-top: 12px

			.header__logo				
				font-size: 30px
				line-height: 30px				
				position: relative
				+OpenSansL
				color: #fff

			.header__logo:before
				content: ' '
				position: absolute
				+s(logo)
				left: -22px			
				top: 14px
				
			.header__phone
				+OpenSans				
				font-size: 22px				
				float: right
				position: relative				

			.header__phone:before
				content: ' '
				+s(phone)
				position: absolute
				top: 3px
				left: -40px				

		.header__bottom
			@extend .in
			position: relative

			.header__name
				margin-top: 100px			
				font-size: 36px			
				float: left				

			.header__photo
				font-size: 16px			
				border-bottom: 1px dashed #fff				
				color: #fff
				position: absolute
				right: 410px
				top: 124px

			.header__like
				font-size: 24px								
				position: absolute
				right: 352px
				top: 116px

			.header__like:after
				content: ' '
				position: absolute
				+s(like)
				top: 5px
				right: -30px

	#header__slider
		@extend .in		
		overflow: hidden
		padding-bottom: 6px
		display: none
		position: relative

		.slider
			position: relative
			padding-top: 41px

		.slider__close
			+s(slider_close)
			display: block
			margin: 0 0 27px 892px

		.slider__close:hover
			+s(slider_close_hover)

		#next
			+s(slide_next)
			display: block
			position: absolute
			right: 84px
			top: 271px			

		#next:hover
			+s(slide_next_hover)			

		#prev
			+s(slide_prev)
			display: block
			position: absolute
			left: 84px
			top: 271px			

		#prev:hover
			+s(slide_prev_hover)

		.cycle-slideshow
			width: 600px
			margin: 0 auto

		.header__name
			margin-top: 47px			
			font-size: 36px			
			float: left
			
		.header__turnphoto			
			font-size: 16px			
			border-bottom: 1px dashed #fff				
			color: #fff
			position: absolute
			right: 410px
			top: 562px					

		.header__turnphoto:hover
			border: none

		.header__like
			font-size: 24px								
			position: absolute
			right: 352px
			top: 554px

		.header__like:after
			content: ' '
			position: absolute
			+s(like)
			top: 5px
			right: -30px

.wrapper
	@extend .in
	position: relative


//CONTENT

.content
	width: 668px
	margin-top: 34px	

	.content__block
		border: 1px solid #c7c7c7
		margin-bottom: 32px
		background: #ececec

		.content__quote
			background: #f5f5f5			
			height: 165px
			position: relative
			padding-top: 27px
			
			img
				float: left
				position: absolute
				bottom: 0px
				left: 18px

			span
				+OpenSansSB			
				font-size: 14px
				text-transform: uppercase
				margin-left: 170px

			p				
				+OpenSansL
				width: 350px
				margin-left: 257px
				color: #000
				font-size: 16px
				margin-top: 30px
				position: relative				

			p:before
				content: ' '
				+s(quotes)
				position: absolute
				top: -1px
				left: -40px

			a
				position: absolute
				right: 53px
				bottom: 17px
				color: #696969
				font-size: 14px
				border-bottom: 1px dashed #696969
				+OpenSansL

			a:hover
				color: #000

		.content__advice			
			padding: 38px 40px 40px 122px
			+OpenSans

			span				
				font-weight: bold			
				font-size: 16px
				color: #010101
				position: relative

			span:before
				content: ' '
				+s(advice)
				position: absolute
				top: 0px
				left: -84px

			p
				font-size: 14px
				color: #000
				margin-top: 5px				

		.content__NewYear
			background: #f5f5f5
			position: relative
			padding-top: 27px			
			padding-left: 125px
			+OpenSans
			font-size: 30px
			
			img
				float: left
				position: absolute
				top: -14px
				left: 25px

		.content__propose
			background: #f5f5f5
			padding: 12px 52px 30px

			p				
				+OpenSansL
				font-size: 16px
				margin-left: 34px
				margin-top: 30px
				color: #000
				position: relative

			p:before
				content: ' '
				+s(arrow_propose)
				position: absolute
				left: -32px				

		.content__detail
			height: 66px
			position: relative
			padding-top: 40px						

			.detail				
				+OpenSansL
				font-size: 16px
				margin-left: 33px
				float: left				

			.count
				width: 40px
				height: 22px
				border: 1px solid #8e8e8e
				background: #f4f4f4
				font-size: 14px				
				padding-left: 10px
				padding-top: 4px				
				margin-left: 295px
				position: relative
				top: -2px				
				
			.count:after
				content: ' '
				+s(count)
				position: absolute
				top: 6px
				right: 8px

			.counter
				position: absolute
				top: 23px
				left: 363px

			.order
				padding: 12px 18px
				background: #6f9645
				+OpenSansSB
				color: #fff
				font-size: 16px
				position: absolute
				right: 20px
				top: 30px

			.order:hover
				background: #587a33

	.menu
		margin-top: 40px

		.menu__header
			text-align: center
			+OpenSansL
			font-size: 24px
			color: #000

		.menu__type
			margin-top: 90px
			text-transform: uppercase
			margin-left: 65px
			position: relative

			li
				display: inline-block
				margin: 0 14px

			li:hover > ul
				display: block			

			.menu__winter
				+OpenSansSB
				text-align: center
				font-size: 16px
				color: #2e5883
				padding: 40px 9px 5px
				+png(icons/winter)
				background-position: 50% 0

			.is-active-w
				border-bottom: 2px solid #2e5883

			.menu__base
				+OpenSans
				font-size: 16px
				color: #616161
				padding: 40px 9px 5px
				+png(icons/base)
				background-position: 50% 0				

			.menu__base:hover				
				color: #080808
				+png(icons/base_hover)
				background-position: 50% 0

			.menu__other
				+OpenSans
				font-size: 16px
				color: #616161
				padding: 0px 20px 8px
				+png(icons/other)
				background-position: right 8px			

			.menu__other:hover
				color: #080808
				+png(icons/other_hover)
				background-position: right 8px			

			.other
				position: absolute
				right: 0px
				top: 30px
				text-align: right
				background: #f0f0f0
				width: 310px
				height: 157px
				z-index: 500
				padding-right: 105px
				padding-top: 10px
				display: none

				li
					display: block
					margin-top: 12px

					a
						+OpenSans
						font-size: 16px
						color: #616161

					a:hover
						color: #473535		

			

		.menu__article
			margin-top: 6px
			margin-bottom: 20px
			padding-bottom: 16px
			border-top: 1px solid #aaaaaa
			border-bottom: 1px solid #aaaaaa

			.menu__title
				+OpenSansI
				font-style: italic
				font-size: 18px
				text-align: center
				margin-top: 38px
				margin-bottom: 26px

			.menu__pos	
				border-bottom: 1px dashed #aaaaaa
				margin-bottom: 34px

				span
					position: relative					
					background: #e3e3e3	
					top: 5px

				.dish
					+OpenSans
					font-size: 14px					

				.weight
					color: #717171
					+OpenSans
					font-size: 12px
					padding: 0 8px 0 3px
												
				.price			
					float: right
					+OpenSansL
					font-size: 14px
					padding-left: 8px

		.menu__all
			+OpenSansL
			font-size: 14px
			border-bottom: 1px dashed #aaaaaa
			margin-left: 250px
			color: #6f6f6f

		.menu__all:hover
			color: #000


	.comments
		margin-top: 120px
		position: relative	
		
		.comments__header
			+OpenSansL
			font-size: 24px
			text-align: center
			position: relative
			margin-bottom: 20px

			a
				position: absolute
				top: 9px
				right: 0px
				font-size: 14px
				color: #6f6f6f
				border-bottom: 1px dashed #aaaaaa

			a:hover
				color: #000

			a:hover + p
				display: block

			p
				display: none
				font-size: 14px
				+OpenSansL
				color: #0f0f0f
				width: 265px
				padding: 18px 15px
				text-align: left
				background: #f3f3f3
				position: absolute
				top: -80px
				right: -220px
				border-radius: 2px

			p:after
				content: ' '
				+s(arrow_hint)
				position: absolute
				bottom: -15px
				left: 26px

		.comments__header:before
			content: ' '
			position: absolute
			+s(decor)
			top: -60px
			left: 305px

		.comments__block:before
			content: ' '
			position: absolute
			+s(arrow_comments)
			top: -16px
			left: 318px
		
		.comments__block
			background: #f5f5f5
			padding: 0px 20px
			border: 1px solid #d2d2d2
			position: relative			
			height: 378px

			.guest
				padding-top: 22px

				img
					float: left
					margin-right: 13px

				.guest__metadata
					margin-bottom: 20px

					.name
						+OpenSans
						font-weight: bold
						font-size: 16px
						color: #101010
						position: relative

					.is-plus:after
						content: ' '
						+s(like_plus)
						position: absolute
						top: 2px
						right: -26px

					.is-minus:after
						content: ' '
						+s(like_minus)
						position: absolute
						top: 8px
						right: -26px

					.visit
						+OpenSansL
						font-size: 14px
						color: #101010

				.guest__comment
					clear: both
					+OpenSansL
					font-size: 15px
					color: #000
					padding-bottom: 22px

		// PAGER
		.cycle-pager
			text-align: center
			margin-left: 25px

			span				
				font-size: 40px
				width: 16px 
				height: 16px
				display: inline-block
				color: #cccccc
				cursor: pointer			

			.cycle-pager-active
				color: #aaaaaa

		#next_comm
			+s(next_slide_comm)
			display: block
			position: absolute
			top: 230px
			right: -35px

		#next_comm:hover
			+s(next_slide_comm_hover)

		#prev_comm
			+s(prev_slide_comm)
			display: block
			position: absolute
			top: 230px
			left: -35px

		#prev_comm:hover
			+s(prev_slide_comm_hover)

.sidebar
	width: 295px
	position: absolute
	top: -90px
	right: 0px	
	border-radius: 4px
	background: #fff

	.order
		padding: 17px		

		.order__datetime

			a
				display: inline-block
				border: 1px solid #999999
				+OpenSansL
				font-size: 14px
				color: #000				
				height: 23px
				padding-top: 3px				
				position: relative					

			.date
				width: 76px
				padding-left: 14px
				margin-right: 5px

			.date:after
				content: ' '
				+s(calendar)
				position: absolute
				top: 1px
				right: 2px

			.time
				width: 72px
				padding-left: 18px
				margin-right: 5px

			.time:after
				content: ' '
				+s(clock)
				position: absolute
				top: 5px
				right: 6px

			.count
				width: 38px
				padding-left: 16px

			.count:after
				content: ' '
				+s(count)
				position: absolute
				top: 6px
				right: 6px

		.order__button
			display: block
			background: #6c5cbd
			line-height: 42px
			+OpenSansSB
			font-size: 16px
			color: #fff
			text-align: center
			margin-top: 20px

		.order__button:hover
			background: #564999

		.order__how
			+OpenSans
			font-size: 12px
			color: #4d4d4d
			margin-top: 10px
			text-align: center

	.map
		margin-left: 3px

// SOCIAL
.social	
	width: 1135px
	margin: 0 auto
	border-top: 1px solid #aaaaaa
	margin-top: 90px
	padding: 64px 0

	.social__inner
		@extend .in
		position: relative		

		.social__yandex
			position: relative
			+OpenSans
			font-size: 14px
			color: #212022			

			span
				position: relative
				margin-left: 15px
				margin-right: 6px

			span:after
				+s(heart)
				content: ' '
				position: absolute
				top: 4px
				right: 0px

		.social__yandex:after
			content: ' '
			+s(arrow_yandex)
			position: absolute
			top: 9px
			right: -18px

		.social__yandex:hover
			color: #000

		.social__count
			+OpenSans
			font-size: 14px
			text-align: center
			position: absolute
			top: -20px
			left: 385px
						
			span
				font-size: 24px

		.social__link
			float: right			

			@each $s in fb, tw, in
				.social__#{$s}
					+s(social_#{$s}) 
					display: inline-block
					margin-left: 4px

				.social__#{$s}:hover
					+s(social_#{$s}_hover)

//FOOTER
.footer
	background: #212022
	padding: 36px 0px 55px
	color: #7a797a
	overflow: hidden

	.footer__inner
		@extend .in
		
		.footer__description
			width: 310px
			+OpenSansL			
			float: left
			margin-right: 40px

			.footer__logo
				font-size: 32px
				margin-bottom: 24px

			p
				margin-bottom: 35px
				line-height: 25px

		.footer__block
			float: left
			margin-top: 18px
			margin-right: 15px

			li
				margin-bottom: 13px

			a
				+OpenSansL
				font-size: 14px
				color: #7a797a

			a:hover
				color: #fff

			.footer__header
				+OpenSansSB
				font-size: 18px
				margin-bottom: 24px

			.nav
				float: left
				width: 135px
				margin-right: 30px				

			.nav__ext
				float: right
				width: 208px