.header__bonus
	position: absolute
	top: 25px
	right: 180px
	color: #d4732a
	+pfagoraM
	font-size: 18px

.header__bonus:before
	content: ''
	+s(approved-bonus)
	position: absolute
	top: 0px
	left: -35px

.egorbublz	
	width: 940px
	margin: 0 auto
	margin-bottom: 58px
	overflow: hidden	

	img
		float: left
		margin-right: 30px

	.egorbublz__info
		margin-top: 13px

		.egorbublz__profession
			+OpenSansSB
			font-size: 16px
			color: #000
			margin-bottom: 12px

		a
			color: #3d74c5
			text-decoration: underline

		a:hover
			text-decoration: none

		p
			+OpenSansL
			font-size: 24px
			color: #212121
			line-height: 29px

			a
				+OpenSans

.visited
	width: 982px
	margin: 0 auto
	background: #e0dfe0
	padding: 13px 25px 31px 38px
	color: #000

	td
		padding: 25px 8px 24px		

	.is-border-bottom
		border-bottom: 1px solid #b0b2b2

	.visited__info
		+OpenSansSB
		font-size: 18px
		margin-bottom: 8px
		line-height: 22px
		width: 180px

	.visited__metadata
		+OpenSans
		font-size: 11px
		color: #212121
		width: 200px

	.visited__bonus		
		+pfagoraM
		font-size: 18px
		padding-left: 32px
		margin-top: 10px

	.is-approved-bonus
		color: #d4732a
		position: relative		

	.is-approved-bonus:before
		content: ''
		+s(approved-bonus)
		position: absolute
		top: -1px
		left: -2px

	.is-treatment-bonus
		color: #9c9c9c
		position: relative		

	.is-treatment-bonus:before
		content: ''
		+s(treatment-bonus)
		position: absolute
		top: -1px
		left: -2px

	.icon
		padding-left: 60px		

	.icon-is-approved
		position: relative

	.icon-is-approved:before
		content: ''
		+s(approved)
		position: absolute
		top: -4px
		left: -55px

	.icon-is-treatment
		position: relative

	.icon-is-treatment:before
		content: ''
		+s(treatment)
		position: absolute
		top: -1px
		left: -55px

	.icon-is-delete
		position: relative

	.icon-is-delete:before
		content: ''
		+s(delete)
		position: absolute
		top: -2px
		left: -55px