// done by Coderiver.com.ua
@import lib/base
@import reset
@import common

.valday
	background: #C74D6D url(../img/bg.jpg) no-repeat 0 0
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	height: auto 
	min-width: 0
	+OpenSans


.valday__go
	text-align: center
	a
		text-decoration: underline
		font-size: 20px 
		color: #E7ABB9 
		padding: 20px 0 
		display: block

.valday__wrap
	margin: 20px 20px 0 20px
	background: rgba(#fff, .95)  
	-webkit-border-radius: 32px 
	border-radius: 32px 
	box-shadow: 0 0 14px rgba(#000,.5)
	text-align: center
	padding: 20px 
	font-size: 20px 
	color: #0B0B0B
	line-height: 1.3  
	.valday__motto
		font-size: 38px 
		color: #0B0B0B 
		font-weight: normal
		margin-bottom: 20px 
		line-height: 1
	.valday__promo
		color: #9C3D3D 
		margin: 20px 0 
		a
			text-decoration: none
			color: #9C3D3D 
	.valday__button
		display: block
		+g(#47B84C,#368C3A)
		font-size: 22px 
		text-align: center
		color: #fff 
		text-decoration: none
		height: 70px 
		line-height: 70px
		border-radius: 15px 
		text-shadow: 0 2px 4px rgba(#000, .5) 
		display: block
	.valday__logo
		display: inline-block
		margin-bottom: 20px 
		width: 137px 
		height: 137px 
		background: url(../img/heart.png) no-repeat 0 0
		-webkit-background-size: 137px 137px 
		-o-background-size: 137px 137px 
		background-size: 137px 137px  