body
	height: 100%
	background: #356dad 
+font("OpenSans Light", OpenSansLight)
+font("OpenSans Semibold", OpenSansSemiBold)
=light
	font-family: "OpenSans Light", Arial, sans-serif
=semi
	font-family: "OpenSans Semibold", Arial, sans-serif
h1, h2, h3, h4, h5, h6, strong
	font-weight: normal
.out
	min-height: 100%
	background: url(../img/background-source.jpg) no-repeat
	+cover
	background-position: top center 
	max-width: 640px 
	+vertical
	height: auto
	+box
	padding: 20px 
.source
	display: inline-block
	vertical-align: middle
	+border-radius(15px)
	width: 100%
	+box
	position: relative  
	border: 3px solid rgba(38, 89, 157, 0.39)
	overflow: hidden
.inner
	padding: 22px 15px 25px
	background: rgba(255, 255, 255, 0.85)
	img
		margin-bottom: 14px
		display: inline-block
		width: 65px
h1
	+light
	+fs(36)
	line-height: 1
	margin-bottom: 18px
p
	+fs(18)
	+light
	margin-bottom: 22px
h2
	+semi
	+fs(24)
	width: 80%
	margin: 0 auto
.btns
	+fs(0)
	position: relative
	&:before
		content: "" 
		position: absolute
		left: 50%
		top: 0
		bottom: 0
		width: 1px
		background: #caced3 
		z-index: 1 
.btn
	display: inline-block
	width: 50%
	height: 62px
	border-top: 1px solid #caced3 
	+box
	+vertical
	+semi
	background: #ffffff 
	position: relative
	span
		display: inline-block
		vertical-align: middle
		+fs(20)
		position: relative
	&_dark
		color: #142e4a 
		span
			+opacity(0.69)
	&_orange
		color: #ff5a00 
	&:active
		span
			top: 1px


















































































































































































































